<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 13px;
  color: white;
  background: rgb(42,59,145);
background: linear-gradient(90deg, rgba(42,59,145,1) 0%, rgba(255,0,52,1) 100%);
  text-align: center;
  cursor: pointer;
  width: 100%;
  height: 50px;
   text-align: center;
 text-decoration: none;
  font-size: 20px;
}

.button:hover {
  background: rgb(28,22,51);
background: linear-gradient(137deg, rgba(28,22,51,1) 35%, rgba(0,0,0,1) 100%);
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background: rgb(42,59,145);
background: linear-gradient(90deg, rgba(42,59,145,1) 0%, rgba(255,0,52,1) 100%);
   color: white;
   text-align: center;
   box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
}


button,
textarea,
input,
select,
a{
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 -webkit-tap-highlight-color: transparent;
 -webkit-user-select: none;
 -khtml-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
  user-select: none;

}

</style>
</head>
<body>
  

  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdbnHcOc-8lpMMba7m3yszIwn-9ObJHYmga-G7FEYwuFq4fXg/viewform?usp=sf_link"> <b> Nursery A </b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSfsuffiU0p29IlkGlBigk6uxWZ-eSm2lRmfoCnS80FiEzHNbg/viewform?usp=sf_link"> <b> Nursery B </b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">     
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSe1BgAbGi1aDcH0sdzOQ5uP0AmD7kvUIHF_GxmvTnczZHjsdQ/viewform?usp=sf_link"> <b> KG A</b></a></p>           
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdER6sm7du5cMU0ax4t6qvkRRU3AwFSkewW5XTYBneL8a3-vg/viewform?usp=sf_link"> <b> KG B</b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSc_gfpBaUZYK_N5cejfukOIVRoqxHbWW0EjFoJfyaSvmxK73g/viewform?usp=sf_link"> <b> 1A </b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">     
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdmLWKD2w52WvsWvTpVfrPJheFLbQsVltn9b24YSOxbJpokJw/viewform?usp=sf_link"> <b> 1 B</b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdALRvt6R28adkU6kUbHtvmNRvS7lYtEAHNQS7HCbNSgQjK6A/viewform?usp=sf_link"> <b> 2A </b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSejNdzrSo0kEwTtNBXgrvMXBS2v9pkIZYgfIfYx_rfMBqKwJQ/viewform?usp=sf_link"> <b> 2 B</b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">     
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLScX9VibeyL_GpB75GptV5l_eo52iTk0rS0xh63fxvN87McQQg/viewform?usp=sf_link"> <b> 3 A</b></a></p>
      </div>
    </div>
  </div>

    <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSfNwggytfyoLFpWAHeHD3Yi_OLYEat5iYTuuQw_hh2lAKAxUg/viewform?usp=sf_link"> <b> 3 B</b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSc_zRuXb4vj0lNJDNb3UddRIisgL1-GdFlUWfZQN2UBss73rA/viewform?usp=sf_link"> <b> 4A</b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">     
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSd3iSMOb-PUeWOS6jkXsRpCbNS13uMH_0zuEYTpI496qXNGQQ/viewform?usp=sf_link"> <b> 4 B</b></a></p>
      </div>
    </div>
  </div>

    <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSd7ewCmfPMI2PHjO7dp_I1HM9W4ZAjoe9cV6VIezAahrJB6rg/viewform?usp=sf_link"> <b> 5 A</b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSc3mPiWjQjEIqHEi-0CJL8TwiYN_jYuyizjYMumPdtgadV1TA/viewform?usp=sf_link"> <b> 5 B</b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">     
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdKe9MV4Kaq2bDjnOzDtGDNjf-MYg64VSVnTVikieFB5aqIxQ/viewform?usp=sf_link"> <b> 6 A</b></a></p>
      </div>
    </div>
  </div>

    <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSd8JzP2YULyaro102wflczC0sX9zhQdCQKj_mgDXZqRILOFLg/viewform?usp=sf_link"> <b> 6 B</b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLScbSrGakTAN1HN3F0ManQ_caHqyUmpSnADn2Cd1b6dqkVGxOQ/viewform?usp=sf_link"> <b> 7A </b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">     
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSeQoLBjcG74aT0kEbNpfVcLX2dEeaHxuHWx9XZtj1gIo5_jAQ/viewform?usp=sf_link"> <b> 7 B</b></a></p>
      </div>
    </div>
  </div>

    <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSfjQzcLTv7T1NAmXF_I3qbzd1l0oztNU99vyUlIJhDtnqnp7A/viewform?usp=sf_link"> <b> 8 A</b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdv7VRkhQvAdgOP8Vc3VG4RTvIE0_FghIaaBjkycqu4JBTcNQ/viewform?usp=sf_link"> <b> 8 B</b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">     
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSd9P5c7jFZanknSNb9eiwnoKPBLjcvUjqjEpZt6LjwBB5_q-g/viewform?usp=sf_link"> <b> 9 A</b></a></p>
      </div>
    </div>
  </div>

    <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSeaIvRtHW9yKU7HPizP6NT9wcWoUxU2XkkgoXfZrbXJmgB7SA/viewform?usp=sf_link"> <b> 9 B</b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLSdrtuEgroGfWgCwL55I-M1wMmSJNnHOUe9sA2Wk21HqyGJbjQ/viewform?usp=sf_link"> <b> 10 A</b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">     
      <div class="container">
        <p><a class="button" href="https://docs.google.com/forms/d/e/1FAIpQLScgSZCGvmQnetjumAACIDv5mz-HJRvgrcbUyPscm9Ja0aewUA/viewform?usp=sf_link"> <b> 10 B</b></a></p>
        
        
      </div>
    </div>
    <br>
        <br>
        <br>
  </div>











<div class="footer">
  <p>Powered ⚡ By Dipu Bhandari</p>
</div>

</body>
</html>
