<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 13px;
  color: white;
  background: rgb(42,59,145);
background: linear-gradient(90deg, rgba(42,59,145,1) 0%, rgba(255,0,52,1) 100%);
  text-align: center;
  cursor: pointer;
  width: 100%;
  height: 50px;
   text-align: center;
 text-decoration: none;
  font-size: 20px;
}

.button:hover {
  background: rgb(28,22,51);
background: linear-gradient(137deg, rgba(28,22,51,1) 35%, rgba(0,0,0,1) 100%);
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background: rgb(42,59,145);
background: linear-gradient(90deg, rgba(42,59,145,1) 0%, rgba(255,0,52,1) 100%);
   color: white;
   text-align: center;
   box-shadow: 0px 0 10px rgba(0, 0, 0, 0.8);
}


button,
textarea,
input,
select,
a{
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 -webkit-tap-highlight-color: transparent;
 -webkit-user-select: none;
 -khtml-user-select: none;
 -moz-user-select: none;
 -ms-user-select: none;
  user-select: none;

}

</style>
</head>
<body>
  

  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="Nursery.html"> <b> Nursery </b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">     
      <div class="container">
        <p><a class="button" href="kg.html"> <b> KG </b></a></p>           
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="one.html"> <b> Class 1 </b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="Two.html"> <b> Class 2 </b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">     
      <div class="container">
        <p><a class="button" href="three.html"> <b> Class 3 </b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="fore.html"> <b> Class 4</b></a></p>
      </div>
    </div>
  </div>

    <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="five.html"> <b> Class 5 </b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">     
      <div class="container">
        <p><a class="button" href="six.html"> <b> Class 6 </b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="seven.html"> <b> Class 7 </b></a></p>
      </div>
    </div>
  </div>

    <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="eight.html"> <b> Class 8 </b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">     
      <div class="container">
        <p><a class="button" href="nine.html"> <b> Class 9 </b></a></p>
      </div>
    </div>
  </div>

  <div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <p><a class="button" href="ten.html"> <b> Class 10 </b></a></p>
        
      </div>
    </div>
     <br>
        <br>
        <br>
  </div>

<div class="footer">
  <p>Powered ⚡ By Dipu Bhandari</p>
</div>

</body>
</html>
